# scalar-actions

./: README.md
.github/: dependabot.yml
.github/actions/build-docker-images/: action.yml
.github/actions/gradlew-docker/: action.yml
.github/actions/vuln-check/: action.yml
.github/workflows/: auto-pr-reusable.yaml  vuln-check-reusable.yaml
auto-pr-script/: conv_proj_version_to_branch  create_pull_requests  fetch_gh_proj_versions
release-note-script/: .gitignore  README.md  build.gradle  settings.gradle
release-note-script/e2e/: README.md  common.sh  test.sh
release-note-script/e2e/fixture/expected/: normal.md
release-note-script/e2e/fixture/large-pr-body/: prbody-64kib
release-note-script/src/main/java/: MergeReleaseNotes.java  ReleaseNoteCreation.java
release-note-script/src/test/java/: MergeReleaseNotesTest.java  ReleaseNoteCreationTest.java
release-note-script/src/test/resources/: cluster.md  expected.md  graphql.md  scalardb.md  sql.md
